# learn-project-reactor

./: .gitignore  README.md  pom.xml
src/main/java/com/example/model/: Movie.java  MovieInfo.java  Revenue.java  Review.java
src/main/java/com/example/service/: CombinePublisherService.java  FluxAndMonoErrorService.java  FluxAndMonoGeneratorService.java  MovieInfoService.java  MovieReactiveService.java  ReviewService.java
src/main/java/com/example/util/: CommonUtil.java
src/test/java/com/example/service/: CombinePublisherServiceTests.java  FluxAndMonoErrorServiceTests.java  FluxAndMonoGeneratorServiceTests.java  MovieReactiveServiceTests.java
