<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>learn-project-reactor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Learn Project Reactor</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>

	<!-- Development -->
  	<dependency>
  		<groupId>io.projectreactor</groupId>
  		<artifactId>reactor-tools</artifactId>
  		<version>3.5.6</version>
  	</dependency>

  	<dependency>
  		<groupId>io.projectreactor</groupId>
  		<artifactId>reactor-core</artifactId>
  		<version>3.5.6</version>
  	</dependency>

  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.4.7</version>
  	</dependency>

  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.28</version>
  	</dependency>

	<!-- Testing -->
	<dependency>
  		<groupId>io.projectreactor</groupId>
  		<artifactId>reactor-test</artifactId>
  		<version>3.5.6</version>
  	</dependency>
	
	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-junit-jupiter</artifactId>
  		<version>5.3.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>5.3.1</version>
  	</dependency>

  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.7.0</version>
  	</dependency>

  </dependencies>

  <build>
    
  </build>
</project>
